<html>
<body>
<center>
    <h1>Welcome to CVE Hunter</h1>
</center>
<ul class="layui-timeline">
    <li class="layui-timeline-item">
      <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
      <div class="layui-timeline-content layui-text">
        <h3 class="layui-timeline-title">2020年9月20日</h3>
        <p>
          正式开发CVE Hunter
          <br>采用Python写入Mysql、PHP读取并展示的方式
          <i class="layui-icon"></i>
        </p>
      </div>
    </li>
    <li class="layui-timeline-item">
      <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
      <div class="layui-timeline-content layui-text">
        <h3 class="layui-timeline-title">2020年9月25日</h3>
        <p>采用layui来作为前端展示效果</p>
        <ul>
        </ul>
      </div>
    <li class="layui-timeline-item">
      <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
      <div class="layui-timeline-content layui-text">
        <h3 class="layui-timeline-title">2020年10月07日</h3>
        <p>国庆即将收假，发现数据多了后很慢，添加了简单分页，LIMIT实现。</p>
        <ul>
        </ul>
      </div>
	    <li class="layui-timeline-item">
		          <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
			        <div class="layui-timeline-content layui-text">
					        <h3 class="layui-timeline-title">2020年10月19日</h3>
						        <p>
							          xxxxxxx
								            <br>xxxxxxxxxx
									              <i class="layui-icon"></i>
										              </p>
											            </div>
												        </li>
    <li class="layui-timeline-item">
      <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
      <div class="layui-timeline-content layui-text">
        <div class="layui-timeline-title">过去</div>
      </div>
    </li>
  </ul>
</body>
</html> 
