<div class="layui-fluid">
  <div class="layui-row">
    <div class="layui-col-xs12">
      <div class="layui-card">
        <div class="layui-card-header">
          <a href="#/user/create" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe654;</i> 新增</a>
        </div>
        <div class="layui-card-body">
          <table class="layui-table">
            <colgroup>
              <col width="150">
              <col width="200">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>昵称</th>
                <th>加入时间</th>
                <th>签名</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>贤心</td>
                <td>2016-11-29</td>
                <td>人生就像是一场修行</td>
                <td>
                  <a href="#/user/edit" class="layui-btn layui-btn-xs layui-btn-normal">编辑</a>
                </td>
              </tr>
              <tr>
                <td>许闲心</td>
                <td>2016-11-28</td>
                <td>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…</td>
                <td>
                  <a href="#/user/edit" class="layui-btn layui-btn-xs layui-btn-normal">编辑</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
</script>
<style scoped>

</style>